<unit type="mine" slot="1">
<object file="units/pd2_mod_craft/props/deposit/goldencarrot"/>
<extensions>
<extension class="ScriptUnitData" name="unit_data" />
<extension name="damage" class="UnitDamage" />
<!--<extension name="interaction" class="SpecialEquipmentInteractionExt" >
 <var name="_special_equipment" value="goldencarrot" />
<var name="_remove_on_interact" value="true" />
<var name="_interact_object" value="rp_root"/>
<var name="tweak_data" value="goldencarrot" />
</extension>-->
</extensions>
</unit>