<table>
	<default activate_on_parsed="true" continent="world" name="default">
		<elements>
			<table class="MissionScriptElement" editor_name="Spawned" id="100001" module="CoreMissionScriptElement" script="default">
				<values base_delay="0" enabled="true" execute_on_startup="false" position="450 727.93 4000" rotation="0 0 0 -1" trigger_times="0">
					<on_executed>
						<table delay="0" id="100003"/>
					</on_executed>
				</values>
			</table>
			<table class="ElementDynamicEnvironment" editor_name="night_time" id="100002" script="default">
				<values base_delay="0" blend_time="60" enabled="true" environment_path="levels/mods/mc_branchbank/environments/mc_bb_dark" execute_on_startup="false" position="225.589 60.9409 3984.26" rotation="0 0 0 -1" trigger_times="0">
					<on_executed>
						<table delay="540" id="100003"/>
					</on_executed>
				</values>
			</table>
			<table class="ElementDynamicEnvironment" editor_name="day_time" id="100003" script="default">
				<values base_delay="0" blend_time="60" enabled="true" environment_path="levels/mods/mc_branchbank/environments/default" execute_on_startup="false" position="325.589 60.9409 3984.26" rotation="0 0 0 -1" trigger_times="0">
					<on_executed>
						<table delay="540" id="100002"/>
					</on_executed>
				</values>
			</table>
			<table class="MissionScriptElement" editor_name="Startup001" id="100004" module="CoreMissionScriptElement" script="default">
				<values base_delay="0" enabled="true" execute_on_startup="true" position="550 727.93 4000" rotation="-0 0 -0 -1" trigger_times="0">
					<on_executed>
						<table delay="0" id="100078"/>
					</on_executed>
				</values>
			</table>
			<table class="ElementWaypoint" editor_name="escWP001" id="100006" script="default">
				<values base_delay="0" enabled="true" execute_on_startup="false" icon="pd2_escape" only_in_civilian="false" only_on_instigator="false" position="-6000 10125 450" rotation="0 0 0.707107 -0.707107" text_id="debug_none" trigger_times="0">
					<on_executed/>
				</values>
			</table>
			<table class="ElementAreaTrigger" editor_name="escapeArea001" id="100007" module="CoreElementArea" script="default">
				<values amount="all" base_delay="0" depth="708.5" enabled="false" execute_on_startup="false" height="595" instigator="player" instigator_name="" interval="0.1" position="-5786 10125 450" radius="375" rotation="0 0 0.707107 -0.707107" shape_type="box" trigger_on="on_enter" trigger_times="1" use_disabled_shapes="false" width="593.45">
					<on_executed/>
					<spawn_unit_elements/>
				</values>
			</table>
			<table class="ElementAreaTrigger" editor_name="bagArea001" id="100008" module="CoreElementArea" script="default">
				<values amount="1" base_delay="0" depth="162.911" enabled="false" execute_on_startup="false" height="118.9" instigator="loot" instigator_name="" interval="0.1" position="-5626 10125.1 450" radius="250" rotation="0 0 0.999997 -0.00233766" shape_type="box" trigger_on="on_enter" trigger_times="0" use_disabled_shapes="false" width="469.397">
					<on_executed>
						<table delay="0" id="100010"/>
					</on_executed>
					<spawn_unit_elements/>
				</values>
			</table>
			<table class="ElementWaypoint" editor_name="bagWP001" id="100009" script="default">
				<values base_delay="0" enabled="true" execute_on_startup="false" icon="pd2_lootdrop" only_in_civilian="false" only_on_instigator="false" position="-5450 10125 450" rotation="0 0 0.707107 -0.707107" text_id="debug_none" trigger_times="0">
					<on_executed/>
				</values>
			</table>
			<table class="ElementPlaySound" editor_name="point_play_sound_001" id="100010" module="CoreElementPlaySound" script="default">
				<values append_prefix="false" base_delay="0" enabled="true" execute_on_startup="false" interrupt="true" position="-5400 10125 439.345" rotation="0 0 1 -0" sound_event="bag_medium_drop" trigger_times="0" use_instigator="false">
					<elements/>
					<on_executed/>
				</values>
			</table>
			<table class="ElementEnableUnit" editor_name="enable_lever_security_left" id="100011" script="default">
				<values base_delay="0" enabled="true" execute_on_startup="false" position="410.76 1667.94 4000" rotation="-0 0 -0 -1" trigger_times="0">
					<on_executed>
						<table delay="0.5" id="100012"/>
					</on_executed>
					<unit_ids>
						<value_node value="100447"/>
					</unit_ids>
				</values>
			</table>
			<table class="ElementUnitSequence" editor_name="us_lever_switch_security_left" id="100012" module="CoreElementUnitSequence" script="default">
				<values base_delay="0" enabled="true" execute_on_startup="false" position="464.94 1670.67 4000" rotation="0 0 0 -1" trigger_times="0">
					<on_executed/>
					<trigger_list>
						<table name="run_sequence" notify_unit_id="100447" notify_unit_sequence="lever_off" time="0"/>
						<table name="run_sequence" notify_unit_id="100444" notify_unit_sequence="opened" time="0.1"/>
					</trigger_list>
				</values>
			</table>
			<table class="ElementInteraction" editor_name="int_place_lever_security_left" id="100013" script="default">
				<values base_delay="0" enabled="true" execute_on_startup="false" override_timer="-1" position="25.3394 2707.34 474.585" rotation="0 0 1 5.96047e-008" trigger_times="0" tweak_data_id="hold_place_lever">
					<on_executed>
						<table alternative="interacted" delay="0" id="100011"/>
					</on_executed>
				</values>
			</table>
			<table class="ElementInteraction" editor_name="int_place_lever_security002" id="100005" script="default">
				<values base_delay="0" enabled="true" execute_on_startup="false" override_timer="-1" position="2125.34 207.34 474.585" rotation="0 0 1 5.96047e-008" trigger_times="0" tweak_data_id="hold_place_lever">
					<on_executed>
						<table alternative="interacted" delay="0" id="100014"/>
					</on_executed>
				</values>
			</table>
			<table class="ElementEnableUnit" editor_name="enable_lever_security_right" id="100014" script="default">
				<values base_delay="0" enabled="true" execute_on_startup="false" position="410.76 1442.94 4000" rotation="-0 0 -0 -1" trigger_times="0">
					<on_executed>
						<table delay="0.5" id="100015"/>
					</on_executed>
					<unit_ids>
						<value_node value="100451"/>
					</unit_ids>
				</values>
			</table>
			<table class="ElementUnitSequence" editor_name="us_lever_switch_security_right" id="100015" module="CoreElementUnitSequence" script="default">
				<values base_delay="0" enabled="true" execute_on_startup="false" position="464.94 1445.67 4000" rotation="0 0 0 -1" trigger_times="0">
					<on_executed/>
					<trigger_list>
						<table name="run_sequence" notify_unit_id="100451" notify_unit_sequence="lever_off" time="0"/>
						<table name="run_sequence" notify_unit_id="100444" notify_unit_sequence="opened" time="0.1"/>
					</trigger_list>
				</values>
			</table>
			<table class="ElementInteraction" editor_name="int_place_lever_roof" id="100016" script="default">
				<values base_delay="0" enabled="true" execute_on_startup="false" override_timer="-1" position="1125.34 907.34 974.585" rotation="0 0 1 5.96047e-008" trigger_times="0" tweak_data_id="hold_place_lever">
					<on_executed>
						<table alternative="interacted" delay="0" id="100017"/>
					</on_executed>
				</values>
			</table>
			<table class="ElementEnableUnit" editor_name="enable_lever_roof" id="100017" script="default">
				<values base_delay="0" enabled="true" execute_on_startup="false" position="410.76 1517.94 4000" rotation="0 0 0 -1" trigger_times="0">
					<on_executed>
						<table delay="0.5" id="100018"/>
					</on_executed>
					<unit_ids>
						<value_node value="100452"/>
					</unit_ids>
				</values>
			</table>
			<table class="ElementUnitSequence" editor_name="us_lever_switch_roof" id="100018" module="CoreElementUnitSequence" script="default">
				<values base_delay="0" enabled="true" execute_on_startup="false" position="464.94 1520.67 4000" rotation="-0 0 -0 -1" trigger_times="0">
					<on_executed/>
					<trigger_list>
						<table name="run_sequence" notify_unit_id="100452" notify_unit_sequence="lever_off" time="0"/>
						<table name="run_sequence" notify_unit_id="100439" notify_unit_sequence="opened" time="0.1"/>
					</trigger_list>
				</values>
			</table>
			<table class="ElementInteraction" editor_name="int_place_lever_outside_right" id="100019" script="default">
				<values base_delay="0" enabled="true" execute_on_startup="false" override_timer="-1" position="2775.34 -592.66 474.585" rotation="0 0 1 5.96047e-008" trigger_times="0" tweak_data_id="hold_place_lever">
					<on_executed>
						<table alternative="interacted" delay="0" id="100020"/>
					</on_executed>
				</values>
			</table>
			<table class="ElementEnableUnit" editor_name="enable_lever_outside_right" id="100020" script="default">
				<values base_delay="0" enabled="true" execute_on_startup="false" position="410.76 1592.94 4000" rotation="0 0 0 -1" trigger_times="0">
					<on_executed>
						<table delay="0.5" id="100021"/>
					</on_executed>
					<unit_ids>
						<value_node value="100453"/>
					</unit_ids>
				</values>
			</table>
			<table class="ElementUnitSequence" editor_name="us_lever_switch_outside_right" id="100021" module="CoreElementUnitSequence" script="default">
				<values base_delay="0" enabled="true" execute_on_startup="false" position="464.94 1595.67 4000" rotation="0 0 0 -1" trigger_times="0">
					<on_executed/>
					<trigger_list>
						<table name="run_sequence" notify_unit_id="100453" notify_unit_sequence="lever_off" time="0"/>
						<table name="run_sequence" notify_unit_id="100441" notify_unit_sequence="closed" time="0.1"/>
						<table name="run_sequence" notify_unit_id="100440" notify_unit_sequence="opened" time="0.1"/>
					</trigger_list>
				</values>
			</table>
			<table class="ElementInteraction" editor_name="int_place_lever_outside_left" id="100022" script="default">
				<values base_delay="0" enabled="true" execute_on_startup="false" override_timer="-1" position="-525.339 2992.66 474.585" rotation="0 0 0 -1" trigger_times="0" tweak_data_id="hold_place_lever">
					<on_executed>
						<table alternative="interacted" delay="0" id="100023"/>
					</on_executed>
				</values>
			</table>
			<table class="ElementEnableUnit" editor_name="enable_lever_outside_left" id="100023" script="default">
				<values base_delay="0" enabled="true" execute_on_startup="false" position="410.76 1367.94 4000" rotation="0 0 0 -1" trigger_times="0">
					<on_executed>
						<table delay="0.5" id="100024"/>
					</on_executed>
					<unit_ids>
						<value_node value="100454"/>
					</unit_ids>
				</values>
			</table>
			<table class="ElementUnitSequence" editor_name="us_lever_switch_outside_left" id="100024" module="CoreElementUnitSequence" script="default">
				<values base_delay="0" enabled="true" execute_on_startup="false" position="464.94 1370.67 4000" rotation="0 0 0 -1" trigger_times="0">
					<on_executed/>
					<trigger_list>
						<table name="run_sequence" notify_unit_id="100442" notify_unit_sequence="opened" time="0.1"/>
						<table name="run_sequence" notify_unit_id="100443" notify_unit_sequence="closed" time="0.1"/>
						<table name="run_sequence" notify_unit_id="100454" notify_unit_sequence="lever_off" time="0"/>
					</trigger_list>
				</values>
			</table>
			<table class="ElementInteraction" editor_name="int_place_lever_security005" id="100025" script="default">
				<values base_delay="0" enabled="true" execute_on_startup="false" override_timer="-1" position="-82.3401 1800.34 474.585" rotation="0 0 0.707107 -0.707107" trigger_times="0" tweak_data_id="hold_place_lever">
					<on_executed>
						<table alternative="interacted" delay="0" id="100026"/>
					</on_executed>
				</values>
			</table>
			<table class="ElementInteraction" editor_name="int_place_lever_security006" id="100028" script="default">
				<values base_delay="0" enabled="true" execute_on_startup="false" override_timer="-1" position="-1267.66 1799.66 474.585" rotation="-1.4348e-008 0 -0.707107 -0.707107" trigger_times="0" tweak_data_id="hold_place_lever">
					<on_executed>
						<table alternative="interacted" delay="0" id="100029"/>
					</on_executed>
				</values>
			</table>
			<table class="ElementEnableUnit" editor_name="enable_lever_teller_inside" id="100026" script="default">
				<values base_delay="0" enabled="true" execute_on_startup="false" position="410.76 1292.94 4000" rotation="-0 0 -0 -1" trigger_times="0">
					<on_executed>
						<table delay="0.5" id="100027"/>
					</on_executed>
					<unit_ids>
						<value_node value="100455"/>
					</unit_ids>
				</values>
			</table>
			<table class="ElementUnitSequence" editor_name="us_lever_switch_teller_inside" id="100027" module="CoreElementUnitSequence" script="default">
				<values base_delay="0" enabled="true" execute_on_startup="false" position="464.94 1295.67 4000" rotation="0 0 0 -1" trigger_times="0">
					<on_executed/>
					<trigger_list>
						<table name="run_sequence" notify_unit_id="100455" notify_unit_sequence="lever_off" time="0"/>
						<table name="run_sequence" notify_unit_id="100445" notify_unit_sequence="opened" time="0.1"/>
					</trigger_list>
				</values>
			</table>
			<table class="ElementEnableUnit" editor_name="enable_lever_teller_outside" id="100029" script="default">
				<values base_delay="0" enabled="true" execute_on_startup="false" position="410.76 1217.94 4000" rotation="-0 0 -0 -1" trigger_times="0">
					<on_executed>
						<table delay="0.5" id="100030"/>
					</on_executed>
					<unit_ids>
						<value_node value="100456"/>
					</unit_ids>
				</values>
			</table>
			<table class="ElementUnitSequence" editor_name="us_lever_switch_teller_outside" id="100030" module="CoreElementUnitSequence" script="default">
				<values base_delay="0" enabled="true" execute_on_startup="false" position="464.94 1220.67 4000" rotation="0 0 0 -1" trigger_times="0">
					<on_executed/>
					<trigger_list>
						<table name="run_sequence" notify_unit_id="100446" notify_unit_sequence="opened" time="0.1"/>
						<table name="run_sequence" notify_unit_id="100456" notify_unit_sequence="lever_off" time="0"/>
					</trigger_list>
				</values>
			</table>
			<table class="ElementAreaTrigger" editor_name="area_tree_001" id="100031" module="CoreElementArea" script="default">
				<values amount="1" base_delay="0" depth="500" enabled="false" execute_on_startup="false" height="500" instigator="player" interval="0.1" position="-1586.45 -1307.92 574.997" radius="250" rotation="0 0 0 -1" shape_type="box" trigger_on="while_inside" trigger_times="1" use_disabled_shapes="false" width="500">
					<on_executed>
						<table delay="0" id="100032"/>
					</on_executed>
					<spawn_unit_elements/>
				</values>
			</table>
			<table class="ElementEquipment" editor_name="equipment_stick" id="100032" script="default">
				<values amount="2" base_delay="0" enabled="true" equipment="stick" execute_on_startup="false" position="325.49 1477.78 4000" rotation="0 0 1 4.37114e-008" trigger_times="0">
					<on_executed/>
				</values>
			</table>
			<table class="ElementUnitSequenceTrigger" editor_name="ust_hit_tree001" id="100033" module="CoreElementUnitSequenceTrigger" script="default">
				<values base_delay="0" enabled="true" execute_on_startup="false" position="235.26 1661.66 4000" rotation="0 0 1 4.37114e-008" trigger_times="0">
					<on_executed>
						<table delay="0" id="100034"/>
					</on_executed>
					<sequence_list>
						<table sequence="hit" unit_id="100458"/>
						<table sequence="hit" unit_id="100457"/>
					</sequence_list>
				</values>
			</table>
			<table class="ElementToggle" editor_name="toggle_area_tree001" id="100034" module="CoreElementToggle" script="default">
				<values base_delay="0" enabled="true" execute_on_startup="false" position="180.61 1662.58 4000" rotation="-0 0 -0 -1" set_trigger_times="1" toggle="on" trigger_times="0">
					<elements>
						<value_node value="100031"/>
					</elements>
					<on_executed/>
				</values>
			</table>
			<table class="ElementUnitSequenceTrigger" editor_name="ust_hit_tree002" id="100035" module="CoreElementUnitSequenceTrigger" script="default">
				<values base_delay="0" enabled="true" execute_on_startup="false" position="234.65 1434.08 4000" rotation="0 0 1 4.37114e-008" trigger_times="0">
					<on_executed>
						<table delay="0" id="100036"/>
					</on_executed>
					<sequence_list>
						<table sequence="hit" unit_id="100459"/>
						<table sequence="hit" unit_id="100460"/>
					</sequence_list>
				</values>
			</table>
			<table class="ElementToggle" editor_name="toggle_area_tree002" id="100036" module="CoreElementToggle" script="default">
				<values base_delay="0" enabled="true" execute_on_startup="false" position="180 1435 4000" rotation="-0 0 -0 -1" set_trigger_times="1" toggle="on" trigger_times="0">
					<elements>
						<value_node value="100037"/>
					</elements>
					<on_executed/>
				</values>
			</table>
			<table class="ElementAreaTrigger" editor_name="area_tree_002" id="100037" module="CoreElementArea" script="default">
				<values amount="1" base_delay="0" depth="500" enabled="false" execute_on_startup="false" height="500" instigator="player" interval="0.1" position="2713.55 -2007.92 574.997" radius="250" rotation="0 0 0 -1" shape_type="box" trigger_on="while_inside" trigger_times="1" use_disabled_shapes="false" width="500">
					<on_executed>
						<table delay="0" id="100032"/>
					</on_executed>
					<spawn_unit_elements/>
				</values>
			</table>
			<table class="ElementUnitSequenceTrigger" editor_name="ust_hit_tree003" id="100038" module="CoreElementUnitSequenceTrigger" script="default">
				<values base_delay="0" enabled="true" execute_on_startup="false" position="234.65 1509.08 4000" rotation="0 0 1 4.37114e-008" trigger_times="0">
					<on_executed>
						<table delay="0" id="100039"/>
					</on_executed>
					<sequence_list>
						<table sequence="hit" unit_id="100461"/>
						<table sequence="hit" unit_id="100462"/>
					</sequence_list>
				</values>
			</table>
			<table class="ElementToggle" editor_name="toggle_area_tree003" id="100039" module="CoreElementToggle" script="default">
				<values base_delay="0" enabled="true" execute_on_startup="false" position="180 1510 4000" rotation="-0 0 -0 -1" set_trigger_times="1" toggle="on" trigger_times="0">
					<elements>
						<value_node value="100040"/>
					</elements>
					<on_executed/>
				</values>
			</table>
			<table class="ElementAreaTrigger" editor_name="area_tree_003" id="100040" module="CoreElementArea" script="default">
				<values amount="1" base_delay="0" depth="500" enabled="false" execute_on_startup="false" height="500" instigator="player" interval="0.1" position="3413.55 -3407.92 574.997" radius="250" rotation="0 0 0 -1" shape_type="box" trigger_on="while_inside" trigger_times="1" use_disabled_shapes="false" width="500">
					<on_executed>
						<table delay="0" id="100032"/>
					</on_executed>
					<spawn_unit_elements/>
				</values>
			</table>
			<table class="ElementUnitSequenceTrigger" editor_name="ust_hit_tree004" id="100041" module="CoreElementUnitSequenceTrigger" script="default">
				<values base_delay="0" enabled="true" execute_on_startup="false" position="230 1360 4000" rotation="0 0 1 4.37114e-008" trigger_times="0">
					<on_executed>
						<table delay="0" id="100042"/>
					</on_executed>
					<sequence_list>
						<table sequence="hit" unit_id="100463"/>
						<table sequence="hit" unit_id="100464"/>
					</sequence_list>
				</values>
			</table>
			<table class="ElementToggle" editor_name="toggle_area_tree004" id="100042" module="CoreElementToggle" script="default">
				<values base_delay="0" enabled="true" execute_on_startup="false" position="175.35 1360.92 4000" rotation="0 0 0 -1" set_trigger_times="1" toggle="on" trigger_times="0">
					<elements>
						<value_node value="100043"/>
					</elements>
					<on_executed/>
				</values>
			</table>
			<table class="ElementAreaTrigger" editor_name="area_tree_004" id="100043" module="CoreElementArea" script="default">
				<values amount="1" base_delay="0" depth="500" enabled="false" execute_on_startup="false" height="500" instigator="player" interval="0.1" position="-3286.45 -3707.92 574.997" radius="250" rotation="0 0 0 -1" shape_type="box" trigger_on="while_inside" trigger_times="1" use_disabled_shapes="false" width="500">
					<on_executed>
						<table delay="0" id="100032"/>
					</on_executed>
					<spawn_unit_elements/>
				</values>
			</table>
			<table class="ElementUnitSequenceTrigger" editor_name="ust_hit_tree005" id="100044" module="CoreElementUnitSequenceTrigger" script="default">
				<values base_delay="0" enabled="true" execute_on_startup="false" position="230 1585 4000" rotation="0 0 1 4.37114e-008" trigger_times="0">
					<on_executed>
						<table delay="0" id="100045"/>
					</on_executed>
					<sequence_list>
						<table sequence="hit" unit_id="100465"/>
						<table sequence="hit" unit_id="100466"/>
					</sequence_list>
				</values>
			</table>
			<table class="ElementToggle" editor_name="toggle_area_tree005" id="100045" module="CoreElementToggle" script="default">
				<values base_delay="0" enabled="true" execute_on_startup="false" position="175.35 1585.92 4000" rotation="0 0 0 -1" set_trigger_times="1" toggle="on" trigger_times="0">
					<elements>
						<value_node value="100046"/>
					</elements>
					<on_executed/>
				</values>
			</table>
			<table class="ElementAreaTrigger" editor_name="area_tree_005" id="100046" module="CoreElementArea" script="default">
				<values amount="1" base_delay="0" depth="500" enabled="false" execute_on_startup="false" height="500" instigator="player" interval="0.1" position="-3286.45 292.08 574.997" radius="250" rotation="0 0 0 -1" shape_type="box" trigger_on="while_inside" trigger_times="1" use_disabled_shapes="false" width="500">
					<on_executed>
						<table delay="0" id="100032"/>
					</on_executed>
					<spawn_unit_elements/>
				</values>
			</table>
			<table class="ElementUnitSequenceTrigger" editor_name="ust_hit_tree006" id="100047" module="CoreElementUnitSequenceTrigger" script="default">
				<values base_delay="0" enabled="true" execute_on_startup="false" position="230 1260 4000" rotation="0 0 1 4.37114e-008" trigger_times="0">
					<on_executed>
						<table delay="0" id="100048"/>
					</on_executed>
					<sequence_list>
						<table sequence="hit" unit_id="100467"/>
						<table sequence="hit" unit_id="100468"/>
					</sequence_list>
				</values>
			</table>
			<table class="ElementToggle" editor_name="toggle_area_tree006" id="100048" module="CoreElementToggle" script="default">
				<values base_delay="0" enabled="true" execute_on_startup="false" position="175.35 1260.92 4000" rotation="0 0 0 -1" set_trigger_times="1" toggle="on" trigger_times="0">
					<elements>
						<value_node value="100049"/>
					</elements>
					<on_executed/>
				</values>
			</table>
			<table class="ElementAreaTrigger" editor_name="area_tree_006" id="100049" module="CoreElementArea" script="default">
				<values amount="1" base_delay="0" depth="500" enabled="false" execute_on_startup="false" height="500" instigator="player" interval="0.1" position="-2086.45 5392.08 574.997" radius="250" rotation="0 0 0 -1" shape_type="box" trigger_on="while_inside" trigger_times="1" use_disabled_shapes="false" width="500">
					<on_executed>
						<table delay="0" id="100032"/>
					</on_executed>
					<spawn_unit_elements/>
				</values>
			</table>
			<table class="ElementUnitSequenceTrigger" editor_name="ust_hit_tree007" id="100050" module="CoreElementUnitSequenceTrigger" script="default">
				<values base_delay="0" enabled="true" execute_on_startup="false" position="230 1310 4000" rotation="0 0 1 4.37114e-008" trigger_times="0">
					<on_executed>
						<table delay="0" id="100051"/>
					</on_executed>
					<sequence_list>
						<table sequence="hit" unit_id="100469"/>
						<table sequence="hit" unit_id="100470"/>
					</sequence_list>
				</values>
			</table>
			<table class="ElementToggle" editor_name="toggle_area_tree007" id="100051" module="CoreElementToggle" script="default">
				<values base_delay="0" enabled="true" execute_on_startup="false" position="175.35 1310.92 4000" rotation="0 0 0 -1" set_trigger_times="1" toggle="on" trigger_times="0">
					<elements>
						<value_node value="100052"/>
					</elements>
					<on_executed/>
				</values>
			</table>
			<table class="ElementAreaTrigger" editor_name="area_tree_007" id="100052" module="CoreElementArea" script="default">
				<values amount="1" base_delay="0" depth="500" enabled="false" execute_on_startup="false" height="500" instigator="player" interval="0.1" position="-4086.45 10292.1 574.997" radius="250" rotation="0 0 0 -1" shape_type="box" trigger_on="while_inside" trigger_times="1" use_disabled_shapes="false" width="500">
					<on_executed>
						<table delay="0" id="100032"/>
					</on_executed>
					<spawn_unit_elements/>
				</values>
			</table>
			<table class="ElementWaypoint" editor_name="escWP002" id="100053" script="default">
				<values base_delay="0" enabled="true" execute_on_startup="false" icon="pd2_escape" only_in_civilian="false" only_on_instigator="false" position="-3150 -4950 450" rotation="0 0 0 -1" text_id="debug_none" trigger_times="0">
					<on_executed/>
				</values>
			</table>
			<table class="ElementAreaTrigger" editor_name="escapeArea002" id="100054" module="CoreElementArea" script="default">
				<values amount="all" base_delay="0" depth="708.5" enabled="false" execute_on_startup="false" height="595" instigator="player" instigator_name="" interval="0.1" position="-3150 -4736 450" radius="375" rotation="0 0 0 -1" shape_type="box" trigger_on="on_enter" trigger_times="1" use_disabled_shapes="false" width="593.45">
					<on_executed/>
					<spawn_unit_elements/>
				</values>
			</table>
			<table class="ElementAreaTrigger" editor_name="bagArea002" id="100055" module="CoreElementArea" script="default">
				<values amount="1" base_delay="0" depth="162.911" enabled="false" execute_on_startup="false" height="118.9" instigator="loot" instigator_name="" interval="0.1" position="-3150.11 -4576 450" radius="250" rotation="0 0 0.705452 -0.708758" shape_type="box" trigger_on="on_enter" trigger_times="0" use_disabled_shapes="false" width="469.397">
					<on_executed>
						<table delay="0" id="100057"/>
					</on_executed>
					<spawn_unit_elements/>
				</values>
			</table>
			<table class="ElementWaypoint" editor_name="bagWP002" id="100056" script="default">
				<values base_delay="0" enabled="true" execute_on_startup="false" icon="pd2_lootdrop" only_in_civilian="false" only_on_instigator="false" position="-3150 -4400 450" rotation="0 0 0 -1" text_id="debug_none" trigger_times="0">
					<on_executed/>
				</values>
			</table>
			<table class="ElementPlaySound" editor_name="point_play_sound_002" id="100057" module="CoreElementPlaySound" script="default">
				<values append_prefix="false" base_delay="0" enabled="true" execute_on_startup="false" interrupt="true" position="-3150 -4350 439.345" rotation="0 0 0.707107 -0.707107" sound_event="bag_medium_drop" trigger_times="0" use_instigator="false">
					<elements/>
					<on_executed/>
				</values>
			</table>
			<table class="ElementAreaTrigger" editor_name="area_tree_008" id="100058" module="CoreElementArea" script="default">
				<values amount="1" base_delay="0" depth="500" enabled="false" execute_on_startup="false" height="500" instigator="player" interval="0.1" position="4613.55 -2207.92 574.997" radius="250" rotation="0 0 0 -1" shape_type="box" trigger_on="while_inside" trigger_times="1" use_disabled_shapes="false" width="500">
					<on_executed>
						<table delay="0" id="100032"/>
					</on_executed>
					<spawn_unit_elements/>
				</values>
			</table>
			<table class="ElementToggle" editor_name="toggle_area_tree009" id="100059" module="CoreElementToggle" script="default">
				<values base_delay="0" enabled="true" execute_on_startup="false" position="175.35 1210.92 4000" rotation="0 0 0 -1" set_trigger_times="1" toggle="on" trigger_times="0">
					<elements>
						<value_node value="100058"/>
					</elements>
					<on_executed/>
				</values>
			</table>
			<table class="ElementUnitSequenceTrigger" editor_name="ust_hit_tree009" id="100060" module="CoreElementUnitSequenceTrigger" script="default">
				<values base_delay="0" enabled="true" execute_on_startup="false" position="230 1210 4000" rotation="0 0 1 4.37114e-008" trigger_times="0">
					<on_executed>
						<table delay="0" id="100059"/>
					</on_executed>
					<sequence_list>
						<table sequence="hit" unit_id="100476"/>
						<table sequence="hit" unit_id="100475"/>
					</sequence_list>
				</values>
			</table>
			<table class="ElementWaypoint" editor_name="escWP003" id="100061" script="default">
				<values base_delay="0" enabled="false" execute_on_startup="false" icon="pd2_escape" only_in_civilian="false" only_on_instigator="false" position="4575 -3275 450" rotation="0 0 -0.707107 -0.707107" text_id="debug_none" trigger_times="0">
					<on_executed/>
				</values>
			</table>
			<table class="ElementAreaTrigger" editor_name="escapeArea003" id="100062" module="CoreElementArea" script="default">
				<values amount="all" base_delay="0" depth="708.5" enabled="false" execute_on_startup="false" height="595" instigator="player" instigator_name="" interval="0.1" position="4361 -3275 450" radius="375" rotation="0 0 -0.707107 -0.707107" shape_type="box" trigger_on="on_enter" trigger_times="1" use_disabled_shapes="false" width="593.45">
					<on_executed/>
					<spawn_unit_elements/>
				</values>
			</table>
			<table class="ElementAreaTrigger" editor_name="bagArea003" id="100063" module="CoreElementArea" script="default">
				<values amount="1" base_delay="0" depth="162.911" enabled="false" execute_on_startup="false" height="118.9" instigator="loot" instigator_name="" interval="0.1" position="4201 -3275.11 450" radius="250" rotation="0 0 -0.00233775 -0.999997" shape_type="box" trigger_on="on_enter" trigger_times="0" use_disabled_shapes="false" width="469.397">
					<on_executed>
						<table delay="0" id="100065"/>
					</on_executed>
					<spawn_unit_elements/>
				</values>
			</table>
			<table class="ElementWaypoint" editor_name="bagWP003" id="100064" script="default">
				<values base_delay="0" enabled="false" execute_on_startup="false" icon="pd2_lootdrop" only_in_civilian="false" only_on_instigator="false" position="4025 -3275 450" rotation="0 0 -0.707107 -0.707107" text_id="debug_none" trigger_times="0">
					<on_executed/>
				</values>
			</table>
			<table class="ElementPlaySound" editor_name="point_play_sound_003" id="100065" module="CoreElementPlaySound" script="default">
				<values append_prefix="false" base_delay="0" enabled="true" execute_on_startup="false" interrupt="true" position="3975 -3275 439.345" rotation="0 0 -5.96046e-008 -1" sound_event="bag_medium_drop" trigger_times="0" use_instigator="false">
					<elements/>
					<on_executed/>
				</values>
			</table>
			<table class="ElementPlayerSpawner" editor_name="player_spawner_001" id="100066" script="default">
				<values base_delay="0" enabled="true" execute_on_startup="false" position="-3365.25 -3583.21 350" rotation="0 0 0.382684 -0.92388" state="mask_off" trigger_times="0">
					<on_executed/>
				</values>
			</table>
			<table class="ElementPlayerSpawner" editor_name="player_spawner_002" id="100067" script="default">
				<values base_delay="0" enabled="true" execute_on_startup="false" position="-3471.32 -3477.14 350" rotation="0 0 0.382684 -0.92388" state="mask_off" trigger_times="0">
					<on_executed/>
				</values>
			</table>
			<table class="ElementPlayerSpawner" editor_name="player_spawner_003" id="100068" script="default">
				<values base_delay="0" enabled="true" execute_on_startup="false" position="-3365.25 -3477.14 350" rotation="0 0 0.382684 -0.92388" state="mask_off" trigger_times="0">
					<on_executed/>
				</values>
			</table>
			<table class="ElementPlayerSpawner" editor_name="player_spawner_004" id="100069" script="default">
				<values base_delay="0" enabled="true" execute_on_startup="false" position="-3489 -3353.4 350" rotation="0 0 0.382683 -0.92388" state="mask_off" trigger_times="0">
					<on_executed/>
				</values>
			</table>
			<table class="ElementPlayerSpawner" editor_name="player_spawner_005" id="100070" script="default">
				<values base_delay="0" enabled="true" execute_on_startup="false" position="-3539.74 4789.49 350" rotation="0 0 0.866026 -0.5" state="mask_off" trigger_times="0">
					<on_executed/>
				</values>
			</table>
			<table class="ElementPlayerSpawner" editor_name="player_spawner_006" id="100071" script="default">
				<values base_delay="0" enabled="true" execute_on_startup="false" position="-3437.28 4816.95 350" rotation="0 0 0.866026 -0.5" state="mask_off" trigger_times="0">
					<on_executed/>
				</values>
			</table>
			<table class="ElementPlayerSpawner" editor_name="player_spawner_007" id="100072" script="default">
				<values base_delay="0" enabled="true" execute_on_startup="false" position="-3464.74 4919.4 350" rotation="0 0 0.866026 -0.5" state="mask_off" trigger_times="0">
					<on_executed/>
				</values>
			</table>
			<table class="ElementPlayerSpawner" editor_name="player_spawner_008" id="100073" script="default">
				<values base_delay="0" enabled="true" execute_on_startup="false" position="-3349.78 4968.5 350" rotation="0 0 0.866026 -0.5" state="mask_off" trigger_times="0">
					<on_executed/>
				</values>
			</table>
			<table class="ElementPlayerSpawner" editor_name="player_spawner_009" id="100074" script="default">
				<values base_delay="0" enabled="true" execute_on_startup="false" position="3854.43 -3456.55 350" rotation="0 0 -0.258819 -0.965926" state="mask_off" trigger_times="0">
					<on_executed/>
				</values>
			</table>
			<table class="ElementPlayerSpawner" editor_name="player_spawner_010" id="100075" script="default">
				<values base_delay="0" enabled="true" execute_on_startup="false" position="3751.97 -3429.1 350" rotation="0 0 -0.258819 -0.965926" state="mask_off" trigger_times="0">
					<on_executed/>
				</values>
			</table>
			<table class="ElementPlayerSpawner" editor_name="player_spawner_011" id="100076" script="default">
				<values base_delay="0" enabled="true" execute_on_startup="false" position="3724.52 -3531.55 350" rotation="0 0 -0.258819 -0.965926" state="mask_off" trigger_times="0">
					<on_executed/>
				</values>
			</table>
			<table class="ElementPlayerSpawner" editor_name="player_spawner_012" id="100077" script="default">
				<values base_delay="0" enabled="true" execute_on_startup="false" position="3600.42 -3516.6 350" rotation="0 0 -0.258819 -0.965926" state="mask_off" trigger_times="0">
					<on_executed/>
				</values>
			</table>
			<table class="ElementRandom" editor_name="random_bank_spawn" id="100078" module="CoreElementRandom" script="default">
				<values amount="1" amount_random="0" base_delay="0" enabled="true" execute_on_startup="false" ignore_disabled="true" position="539.428 546.835 4002.5" rotation="0 0 0 1" trigger_times="0">
					<on_executed>
						<table delay="0" id="100079"/>
						<table delay="0" id="100081"/>
						<table delay="0" id="100080"/>
					</on_executed>
				</values>
			</table>
			<table class="MissionScriptElement" editor_name="behind_bank_spawn" id="100079" module="CoreMissionScriptElement" script="default">
				<values base_delay="0" enabled="true" execute_on_startup="false" position="597.433 441.174 4002.5" rotation="0 0 0 1" trigger_times="0">
					<on_executed>
						<table delay="0" id="100077"/>
						<table delay="0" id="100076"/>
						<table delay="0" id="100075"/>
						<table delay="0" id="100074"/>
					</on_executed>
				</values>
			</table>
			<table class="MissionScriptElement" editor_name="front_bank_spawn" id="100080" module="CoreMissionScriptElement" script="default">
				<values base_delay="0" enabled="true" execute_on_startup="false" position="547.433 441.174 4002.5" rotation="0 0 0 -1" trigger_times="0">
					<on_executed>
						<table delay="0" id="100069"/>
						<table delay="0" id="100068"/>
						<table delay="0" id="100067"/>
						<table delay="0" id="100066"/>
					</on_executed>
				</values>
			</table>
			<table class="MissionScriptElement" editor_name="far_bank_spawn" id="100081" module="CoreMissionScriptElement" script="default">
				<values base_delay="0" enabled="true" execute_on_startup="false" position="497.433 441.174 4002.5" rotation="0 0 0 -1" trigger_times="0">
					<on_executed>
						<table delay="0" id="100073"/>
						<table delay="0" id="100072"/>
						<table delay="0" id="100071"/>
						<table delay="0" id="100070"/>
					</on_executed>
				</values>
			</table>
			<table class="ElementAreaTrigger" editor_name="area_spawn_front" id="100082" module="CoreElementArea" script="default">
				<values amount="1" base_delay="0" depth="500" enabled="true" execute_on_startup="false" height="500" instigator="player" interval="0.1" position="-3433.69 -3478.7 525" radius="250" rotation="0 0 -5.96046e-008 -1" shape_type="box" trigger_on="on_enter" trigger_times="1" use_disabled_shapes="false" width="500">
					<on_executed>
						<table delay="0" id="100083"/>
						<table delay="0" id="100086"/>
						<table delay="0" id="100087"/>
					</on_executed>
					<spawn_unit_elements/>
				</values>
			</table>
			<table class="ElementToggle" editor_name="toggle_disable_spawn_area" id="100083" module="CoreElementToggle" script="default">
				<values base_delay="0" enabled="true" execute_on_startup="false" position="590.304 307.61 4002.5" rotation="0 0 0 1" set_trigger_times="-1" toggle="off" trigger_times="0">
					<elements>
						<value_node value="100088"/>
						<value_node value="100089"/>
						<value_node value="100082"/>
					</elements>
					<on_executed/>
				</values>
			</table>
			<table class="ElementUnitSequence" editor_name="us_start" id="100084" module="CoreElementUnitSequence" script="default">
				<values base_delay="0" enabled="true" execute_on_startup="false" position="490.462 546.475 4002.5" rotation="0 0 0 -1" trigger_times="0">
					<on_executed/>
					<trigger_list>
						<table name="run_sequence" notify_unit_id="100280" notify_unit_sequence="hide" time="0"/>
						<table name="run_sequence" notify_unit_id="100471" notify_unit_sequence="hide" time="0"/>
						<table name="run_sequence" notify_unit_id="100473" notify_unit_sequence="hide" time="0"/>
					</trigger_list>
				</values>
			</table>
			<table class="ElementDisableUnit" editor_name="disable_van_front" id="100085" script="default">
				<values base_delay="0" enabled="true" execute_on_startup="false" position="587.027 194.141 4002.5" rotation="0 0 0 1" trigger_times="0">
					<on_executed/>
					<unit_ids>
						<value_node value="100472"/>
						<value_node value="100471"/>
					</unit_ids>
				</values>
			</table>
			<table class="ElementDisableUnit" editor_name="disable_van_behind" id="100086" script="default">
				<values base_delay="0" enabled="true" execute_on_startup="false" position="537.027 194.141 4002.5" rotation="0 0 0 -1" trigger_times="0">
					<on_executed/>
					<unit_ids>
						<value_node value="100474"/>
						<value_node value="100473"/>
					</unit_ids>
				</values>
			</table>
			<table class="ElementDisableUnit" editor_name="disable_van_far" id="100087" script="default">
				<values base_delay="0" enabled="true" execute_on_startup="false" position="487.027 194.141 4002.5" rotation="0 0 0 -1" trigger_times="0">
					<on_executed/>
					<unit_ids>
						<value_node value="100281"/>
						<value_node value="100280"/>
					</unit_ids>
				</values>
			</table>
			<table class="ElementAreaTrigger" editor_name="area_spawn_behind" id="100088" module="CoreElementArea" script="default">
				<values amount="1" base_delay="0" depth="500" enabled="true" execute_on_startup="false" height="500" instigator="player" interval="0.1" position="3691.31 -3478.7 525" radius="250" rotation="0 0 -5.96046e-008 -1" shape_type="box" trigger_on="on_enter" trigger_times="1" use_disabled_shapes="false" width="500">
					<on_executed>
						<table delay="0" id="100083"/>
						<table delay="0" id="100087"/>
						<table delay="0" id="100085"/>
					</on_executed>
					<spawn_unit_elements/>
				</values>
			</table>
			<table class="ElementAreaTrigger" editor_name="area_spawn_far" id="100089" module="CoreElementArea" script="default">
				<values amount="1" base_delay="0" depth="500" enabled="true" execute_on_startup="false" height="500" instigator="player" interval="0.1" position="-3458.69 4871.3 525" radius="250" rotation="0 0 -5.96046e-008 -1" shape_type="box" trigger_on="on_enter" trigger_times="1" use_disabled_shapes="false" width="500">
					<on_executed>
						<table delay="0" id="100083"/>
						<table delay="0" id="100086"/>
						<table delay="0" id="100085"/>
					</on_executed>
					<spawn_unit_elements/>
				</values>
			</table>
			<table class="ElementSpawnCivilian" editor_name="spawn_civilian_001" id="100000" script="default">
				<values base_delay="0" enabled="true" enemy="" execute_on_startup="false" force_pickup="none" position="-461.478 1068.26 350" rotation="0 0 0 1" state="none" team="default" trigger_times="0">
					<on_executed/>
				</values>
			</table>
		</elements>
	</default>
</table>
