<unit type="mine" slot="1">
	<object file="units/pd2_mod_craft/props/axe" />
	<network sync="spawn"/>
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="MCInteractionExt" >
			<var name="_remove_on_interact" value="true" />
			<var name="tweak_data" value="pickup_axe" />
			<var name="_global_event" value="axe" />
			<var name="_interact_object" value="interact"/>
		</extension>
	</extensions>

</unit>
