<table>
	<unit>
		<sequence editable_state="true" name="'state_hide'" triggable="true">
			<body enabled="false" name="'body_static'"/>
			<object enabled="false" name="'bucket'"/>
			<interaction enabled="false"/>
		</sequence>
		<sequence editable_state="true" name="'state_show'" triggable="true">
			<object enabled="true" name="'bucket'"/>
			<body enabled="true" name="'body_static'"/>
		</sequence>
		<sequence editable_state="true" name="'interaction_disable'" triggable="true">
			<interaction enabled="false"/>
		</sequence>
		<sequence editable_state="true" name="'interaction_enable'" triggable="true">
			<interaction enabled="true"/>
		</sequence>
		<sequence editable_state="false" name="'interact'" triggable="false">
			<run_sequence name="'interaction_disable'"/>
			<run_sequence name="'state_hide'"/>
		</sequence>
	</unit>
</table>
