<unit type="mine" slot="1">
	<object file="units/pd2_mod_craft/props/prop_cube_obsidian_int" />
	<network sync="spawn"/>
	<extensions>
		<extension class="ScriptUnitData" name="unit_data" />
		<extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="UseInteractionExt" >
            <var name="_special_equipment" value="obsidian" />
            <var name="tweak_data" value="obsidian" />
            <var name="_interact_object" value="interact_locator"/>
        </extension>
	</extensions>
</unit>
