<unit type="mine" slot="1">
	<object file="units/pd2_mod_craft/props/stick" />
	<network sync="spawn"/>
	<extensions>
		<extension class="ScriptUnitData" name="unit_data" />
		<extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="mcItemInteractionExt" >
            <var name="tweak_data" value="pickup_tripwire_key" />
            <var name="_interact_object" value="interaction"/>
			<var name="_special_equipment" value="stick" />
			<var name="_remove_on_interact" value="true" />
			<var name="_amount" value="2" />
        </extension>
	</extensions>
</unit>
