<table>
	<unit>
		<sequence editable_state="true" name="'exist'" triggable="true">
			<body    enabled="true"    name="'static_body'"/> 
			<graphic_group    visibility="true"    name="'g_all'"/> 
		</sequence>
		<sequence editable_state="true" name="'not_exist'" triggable="true">
			<body    enabled="false"    name="'static_body'"/> 
			<graphic_group    visibility="false"    name="'g_all'"/> 
		</sequence>
		<sequence editable_state="true" name="'exist_as_book'" triggable="true">
			<material_config    name=" 'units/pd2_mod_craft/material_secondaryjc' "/>
		</sequence>
	</unit>
</table>
